[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=50,50,50
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=50,50,50

[Color0Faint]
Color=50,55,60

[Color0Intense]
Color=130,140,140

[Color1]
Color=237,69,69

[Color1Faint]
Color=138,57,46

[Color1Intense]
Color=220,84,72

[Color2]
Color=17,209,100

[Color2Faint]
Color=25,176,105

[Color2Intense]
Color=28,220,120

[Color3]
Color=246,202,90

[Color3Faint]
Color=182,148,24

[Color3Intense]
Color=253,200,95

[Color4]
Color=57,172,243

[Color4Faint]
Color=42,127,173

[Color4Intense]
Color=61,174,233

[Color5]
Color=210,108,201

[Color5Faint]
Color=132,54,132

[Color5Intense]
Color=230,100,230

[Color6]
Color=56,200,164

[Color6Faint]
Color=84,113,112

[Color6Intense]
Color=25,179,148

[Color7]
Color=238,238,240

[Color7Faint]
Color=105,105,105

[Color7Intense]
Color=242,242,242

[Foreground]
Color=230,230,230
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=200,200,200
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=240,240,240
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=BigLinux Dark Zsh
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
