{
  Dock = {
    Applications800 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = wmnd.wmnd;
        DropCommand = "wmnd %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "wmnd %s";
        Command = wmnd;
      },
      {
        Forced = No;
        Name = wmix.wmix;
        DropCommand = "wmix %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "wmix %s";
        Command = wmix;
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      }
    );
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = No;
        Command = "-";
      },
      {
        Forced = No;
        Name = wmnd.wmnd;
        DropCommand = "wmnd %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "wmnd %s";
        Command = wmnd;
      },
      {
        Forced = No;
        Name = wmix.wmix;
        DropCommand = "wmix %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,3";
        Lock = No;
        PasteCommand = "wmix %s";
        Command = wmix;
      },
      {
        Forced = No;
        Name = wmsystemtray0.wmsystemtray;
        DropCommand = "wmsystemtray %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,4";
        Lock = No;
        PasteCommand = "wmsystemtray %s";
        Command = wmsystemtray;
      },
      {
        Forced = No;
        Name = wmclock.WMClock;
        DropCommand = "wmclock %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "wmclock %s";
        Command = wmclock;
      }
    );
    Lowered = Yes;
    Position = "1216,0";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Drawers = (
    {
      Dock = {
        AutoCollapse = Yes;
        Applications = (
          {
            Forced = No;
            Name = "xfce4-appfinder.Xfce4-appfinder";
            DropCommand = "xfce4-appfinder %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "-2,0";
            Lock = No;
            PasteCommand = "xfce4-appfinder %s";
            Command = "xfce4-appfinder";
            Omnipresent = No;
          },
          {
            Forced = No;
            Name = "polkit-kde-authentication-agent-1.polkit-kde-authentication-agent-1";
            DropCommand = "/usr/lib/polkit-kde-authentication-agent-1 %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "-1,0";
            Lock = No;
            PasteCommand = "/usr/lib/polkit-kde-authentication-agent-1 %s";
            Command = "/usr/lib/polkit-kde-authentication-agent-1";
            Omnipresent = No;
          }
        );
        Collapsed = Yes;
        AutoAttractIcons = No;
      };
      Name = Drawer0;
      Position = "1216,320";
    }
  );
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = (
          {
            Forced = No;
            Name = kate.kate;
            DropCommand = "kate -b %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,2";
            Lock = No;
            PasteCommand = "kate -b %s";
            Command = "kate -b";
            Omnipresent = No;
          },
          {
            Forced = No;
            Name = firefox.Firefox;
            DropCommand = "firefox %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,1";
            Lock = No;
            PasteCommand = "firefox %s";
            Command = firefox;
            Omnipresent = No;
          },
          {
            Forced = No;
            Name = dolphin.dolphin;
            DropCommand = "dolphin %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,3";
            Lock = No;
            PasteCommand = "dolphin %s";
            Command = dolphin;
            Omnipresent = No;
          },
          {
            Forced = No;
            Name = kwrite.kwrite;
            DropCommand = "kwrite %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,4";
            Lock = No;
            PasteCommand = "kwrite %s";
            Command = kwrite;
            Omnipresent = No;
          }
        );
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = "\303\201rea de Trabalho 1";
    }
  );
}
