builtin bind -x '"\e? ":_ble_decode_hook 27 63 32; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?I":_ble_decode_hook 27 63 73; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?M":_ble_decode_hook 27 63 77; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?X":_ble_decode_hook 27 63 88; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?j":_ble_decode_hook 27 63 106; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?k":_ble_decode_hook 27 63 107; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?l":_ble_decode_hook 27 63 108; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?n":_ble_decode_hook 27 63 110; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?o":_ble_decode_hook 27 63 111; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?p":_ble_decode_hook 27 63 112; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?q":_ble_decode_hook 27 63 113; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?r":_ble_decode_hook 27 63 114; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?s":_ble_decode_hook 27 63 115; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?t":_ble_decode_hook 27 63 116; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?u":_ble_decode_hook 27 63 117; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?v":_ble_decode_hook 27 63 118; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?w":_ble_decode_hook 27 63 119; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?x":_ble_decode_hook 27 63 120; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e?y":_ble_decode_hook 27 63 121; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eO ":_ble_decode_hook 27 79 32; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOA":_ble_decode_hook 27 79 65; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOB":_ble_decode_hook 27 79 66; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOC":_ble_decode_hook 27 79 67; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOD":_ble_decode_hook 27 79 68; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOE":_ble_decode_hook 27 79 69; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOF":_ble_decode_hook 27 79 70; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOH":_ble_decode_hook 27 79 72; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOI":_ble_decode_hook 27 79 73; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOM":_ble_decode_hook 27 79 77; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOO":_ble_decode_hook 27 79 79; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOP":_ble_decode_hook 27 79 80; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOQ":_ble_decode_hook 27 79 81; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOR":_ble_decode_hook 27 79 82; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOS":_ble_decode_hook 27 79 83; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOX":_ble_decode_hook 27 79 88; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOa":_ble_decode_hook 27 79 97; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOb":_ble_decode_hook 27 79 98; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOc":_ble_decode_hook 27 79 99; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOd":_ble_decode_hook 27 79 100; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOj":_ble_decode_hook 27 79 106; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOk":_ble_decode_hook 27 79 107; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOl":_ble_decode_hook 27 79 108; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOn":_ble_decode_hook 27 79 110; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOo":_ble_decode_hook 27 79 111; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOp":_ble_decode_hook 27 79 112; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOq":_ble_decode_hook 27 79 113; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOr":_ble_decode_hook 27 79 114; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOs":_ble_decode_hook 27 79 115; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOt":_ble_decode_hook 27 79 116; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOu":_ble_decode_hook 27 79 117; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOv":_ble_decode_hook 27 79 118; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOw":_ble_decode_hook 27 79 119; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOx":_ble_decode_hook 27 79 120; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\eOy":_ble_decode_hook 27 79 121; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[1$":_ble_decode_hook 27 91 49 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[11$":_ble_decode_hook 27 91 49 49 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[12$":_ble_decode_hook 27 91 49 50 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[13$":_ble_decode_hook 27 91 49 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[14$":_ble_decode_hook 27 91 49 52 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[15$":_ble_decode_hook 27 91 49 53 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[17$":_ble_decode_hook 27 91 49 55 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[18$":_ble_decode_hook 27 91 49 56 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[19$":_ble_decode_hook 27 91 49 57 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[1z":_ble_decode_hook 27 91 49 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[2$":_ble_decode_hook 27 91 50 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[20$":_ble_decode_hook 27 91 50 48 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[200$":_ble_decode_hook 27 91 50 48 48 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[201$":_ble_decode_hook 27 91 50 48 49 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[21$":_ble_decode_hook 27 91 50 49 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[214z":_ble_decode_hook 27 91 50 49 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[216z":_ble_decode_hook 27 91 50 49 54 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[220z":_ble_decode_hook 27 91 50 50 48 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[222z":_ble_decode_hook 27 91 50 50 50 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[224z":_ble_decode_hook 27 91 50 50 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[225z":_ble_decode_hook 27 91 50 50 53 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[226z":_ble_decode_hook 27 91 50 50 54 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[227z":_ble_decode_hook 27 91 50 50 55 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[228z":_ble_decode_hook 27 91 50 50 56 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[229z":_ble_decode_hook 27 91 50 50 57 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[23$":_ble_decode_hook 27 91 50 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[230z":_ble_decode_hook 27 91 50 51 48 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[231z":_ble_decode_hook 27 91 50 51 49 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[232z":_ble_decode_hook 27 91 50 51 50 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[233z":_ble_decode_hook 27 91 50 51 51 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[234z":_ble_decode_hook 27 91 50 51 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[235z":_ble_decode_hook 27 91 50 51 53 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[24$":_ble_decode_hook 27 91 50 52 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[247z":_ble_decode_hook 27 91 50 52 55 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[25$":_ble_decode_hook 27 91 50 53 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[26$":_ble_decode_hook 27 91 50 54 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[28$":_ble_decode_hook 27 91 50 56 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[29$":_ble_decode_hook 27 91 50 57 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[2J":_ble_decode_hook 27 91 50 74; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[2K":_ble_decode_hook 27 91 50 75; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[3$":_ble_decode_hook 27 91 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[31$":_ble_decode_hook 27 91 51 49 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[32$":_ble_decode_hook 27 91 51 50 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[33$":_ble_decode_hook 27 91 51 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[34$":_ble_decode_hook 27 91 51 52 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[4$":_ble_decode_hook 27 91 52 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[4h":_ble_decode_hook 27 91 52 104; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[4l":_ble_decode_hook 27 91 52 108; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[4z":_ble_decode_hook 27 91 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[5$":_ble_decode_hook 27 91 53 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[6$":_ble_decode_hook 27 91 54 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[7$":_ble_decode_hook 27 91 55 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[8$":_ble_decode_hook 27 91 56 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[J":_ble_decode_hook 27 91 74; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[K":_ble_decode_hook 27 91 75; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[L":_ble_decode_hook 27 91 76; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[P":_ble_decode_hook 27 91 80; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[Z":_ble_decode_hook 27 91 90; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[A":_ble_decode_hook 27 91 91 65; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[B":_ble_decode_hook 27 91 91 66; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[C":_ble_decode_hook 27 91 91 67; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[D":_ble_decode_hook 27 91 91 68; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[[E":_ble_decode_hook 27 91 91 69; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[a":_ble_decode_hook 27 91 97; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[b":_ble_decode_hook 27 91 98; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[c":_ble_decode_hook 27 91 99; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\e[d":_ble_decode_hook 27 91 100; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2331z":_ble_decode_hook 155 49 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2332$":_ble_decode_hook 155 50 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233214z":_ble_decode_hook 155 50 49 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233216z":_ble_decode_hook 155 50 49 54 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233220z":_ble_decode_hook 155 50 50 48 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233222z":_ble_decode_hook 155 50 50 50 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233224z":_ble_decode_hook 155 50 50 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233225z":_ble_decode_hook 155 50 50 53 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233226z":_ble_decode_hook 155 50 50 54 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233227z":_ble_decode_hook 155 50 50 55 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233228z":_ble_decode_hook 155 50 50 56 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233229z":_ble_decode_hook 155 50 50 57 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23323$":_ble_decode_hook 155 50 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233230z":_ble_decode_hook 155 50 51 48 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233231z":_ble_decode_hook 155 50 51 49 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233232z":_ble_decode_hook 155 50 51 50 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233233z":_ble_decode_hook 155 50 51 51 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233234z":_ble_decode_hook 155 50 51 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233235z":_ble_decode_hook 155 50 51 53 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23324$":_ble_decode_hook 155 50 52 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233247z":_ble_decode_hook 155 50 52 55 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23325$":_ble_decode_hook 155 50 53 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23326$":_ble_decode_hook 155 50 54 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23328$":_ble_decode_hook 155 50 56 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23329$":_ble_decode_hook 155 50 57 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2332J":_ble_decode_hook 155 50 74; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2332K":_ble_decode_hook 155 50 75; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2333$":_ble_decode_hook 155 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23331$":_ble_decode_hook 155 51 49 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23332$":_ble_decode_hook 155 51 50 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23333$":_ble_decode_hook 155 51 51 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\23334$":_ble_decode_hook 155 51 52 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2334h":_ble_decode_hook 155 52 104; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2334l":_ble_decode_hook 155 52 108; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2334z":_ble_decode_hook 155 52 122; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2335$":_ble_decode_hook 155 53 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2336$":_ble_decode_hook 155 54 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2337$":_ble_decode_hook 155 55 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\2338$":_ble_decode_hook 155 56 36; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233[A":_ble_decode_hook 155 91 65; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233[B":_ble_decode_hook 155 91 66; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233[C":_ble_decode_hook 155 91 67; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233[D":_ble_decode_hook 155 91 68; builtin eval -- "$_ble_decode_bind_hook"'
builtin bind -x '"\233[E":_ble_decode_hook 155 91 69; builtin eval -- "$_ble_decode_bind_hook"'
